DATABASE_URI = "mongodb+srv://prateekpathak042:prateek2004@cluster0.iiynm78.mongodb.net/gofood?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
JWT_SECRET=dkjfhrfidfoi
MAIL_USER=foodmonkey2004@gmail.com
MAIL_PASS=pdrd rkht qdcb uagi # from Gmail > Security > App Passwords
